{
  "name": "198-adding-the-add-to-cart-functionality",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Josh Lowe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^3.1.10",
    "express": "^4.16.3",
    "mongodb": "^6.8.0"
  }
}
